{
  "name": "gitslice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "test": "lerna run test"
  },
  "devDependencies": {
    "esbuild": "0.19.5",
    "lerna": "^7.4.2",
    "prettier": "3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.0.2",
    "vitest": "^0.34.6"
  }
}